# edu-cohort-homework

./: .agent-principal.txt  .agent-show.json  .fresh-logs.txt  .gitignore  .storage-account-name.txt  AGENTS.md  README.md  azure.yaml  plan-eduHomeworkAgentAccelerator.prompt.md
.github/workflows/: pages.yml
config/: knowledge-sources.md
docs/: README.md  _config.yml  architecture.md  configuration.md  how-to-use.md  index.md  portal-preview.html  troubleshooting.md
docs/_layouts/: default.html
foundry-tutor/hello-world-dotnet-agent-framework/: azure.yaml
foundry-tutor/hello-world-dotnet-agent-framework/src/hello-world-dotnet-agent-framework/: Program.cs  hello-world.csproj
infra/: main.bicep  main.parameters.json  resources.bicep
scripts/: README.md  deploy.ps1  deploy.sh
src/HomeworkAgent/: .env.example  Dockerfile  HomeworkAgent.csproj  PolicyStore.cs  Program.cs  PromptComposer.cs
src/HomeworkAgent.Tests/: HomeworkAgent.Tests.csproj  PolicyPromptTests.cs  UnitTest1.cs
src/HomeworkAgent/Pedagogy/: PedagogyPolicy.cs  pedagogy-policy.json
src/HomeworkAgent/instructions/: tutor-system-prompt.md
toolbox/: toolbox.yaml
ui/api/: index.js  package.json  policy.js
ui/app/: index.html  package.json  preview.html
ui/app/scripts/: build.mjs
ui/app/src/: App.jsx
