<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>HelloWorld</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- NU1903: suppress package vulnerability audit warnings for preview/alpha packages from the azure-sdk-for-net feed.
         NU1605: suppress downgrade warnings that arise from preview transitive dependency resolution. -->
    <NoWarn>$(NoWarn);NU1903;NU1605</NoWarn>
    <UserSecretsId>3c1af271-7b17-4693-aeaf-7baa8e390d9a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <!-- Agent Framework hosting — provides AgentHost, AddFoundryResponses, MapFoundryResponses -->
    <PackageReference Include="Microsoft.Agents.AI.Foundry.Hosting" Version="1.12.0-preview.260629.1" />
    <!-- Foundry SDK — provides AIProjectClient and AsAIAgent -->
    <PackageReference Include="Azure.AI.Projects" Version="2.1.0-beta.3" />
    <!-- Blob storage — pedagogy policy source managed by the professor portal -->
    <PackageReference Include="Azure.Storage.Blobs" Version="12.22.2" />
    <!-- .env file support for local development -->
    <PackageReference Include="DotNetEnv" Version="3.1.1" />
  </ItemGroup>

</Project>
